DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=collabry-db

JWT_SECRET_KEY=jwtSecretKey
JWT_TOKEN_EXPIRY=1d

# GOOGLE OAUTH SCREEN
GOOGLE_CALLBACK_URL=callback-url
GOOGLE_CLIENT_ID=client-id
GOOGLE_CLIENT_SECRET=client-secret
GOOGLE_FRONTEND_REDIRECT_LINK=http://localhost:4000/auth-success

PORT=3000

CORS_ORIGIN=http://localhost:4000,http://localhost:3001
FRONTEND_URL=http://localhost:3001

RESET_TOKEN_STRING=HEHEHEHEH 
ENCRYPTION_PASSWORD=password
ENCRYPTION_SALT=Nacl
ENCRYPTION_IV=plainkchdbsgrhdi  

# AWs 
AWS_REGION=aws-region
AWS_ACCESS_KEY_ID=aws-access-key
AWS_SECRET_ACCESS_KEY=aws-secret-key
AWS_S3_BUCKET_NAME=aws-bucket-name

NODE_ENV=development


# Node Mailer
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=username@gmail.com
SMTP_PASS=user-pass
SMTP_FROM=Kollabary


# Redis (for caching - future)
REDIS_HOST=localhost
REDIS_PORT=6379

# Cron Jobs
ENABLE_CRON_JOBS=false